## Global
set -g prefix C-x
set -g mode-keys vi
unbind C-b
bind C-x send-prefix
set -g base-index 1
set -g mouse on
set -g escape-time 0
set -g default-command "reattach-to-user-namespace -l $SHELL"

## Window
setw -g pane-base-index 1
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c '#{pane_current_path}'
bind '"' split-window -v -c '#{pane_current_path}'
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

## tpm plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/block/cyan'

# initialize tmux plugin manager (tpm)
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && ~/.config/tmux/plugins/tpm/bin/install_plugins'"

# initialize tmux plugin manager
if-shell "[[ -d ~/.config/tmux/plugins/tpm ]]" '\
  run -b "~/.config/tmux/plugins/tpm/tpm" \
'
