#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#
if [ -e Liunx.txt ]; then
   source ~/.tmuxinator/tmuxinator.zsh
fi

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi


# 履歴を保存するファイル
HISTFILE=$HOME/.zhistory

# メモリ内の履歴の数
HISTSIZE=1000000

# $HISTFILE に保存される履歴の数
SAVEHIST=1000000

# z
. `brew --prefix`/etc/profile.d/z.sh
function precmd () {
  z --add "$(pwd -P)"
}


# Customize to your needs...
export ANYENV_ROOT=~/.anyenv
export GOPATH=~/
export TERM="xterm-256color"
export EDITOR='vim'
export DOCKER_HOST="tcp://192.168.59.103:2376"
export DOCKER_CERT_PATH="/Users/s_miyamoto/.boot2docker/certs/boot2docker-vm"
export DOCKER_TLS_VERIFY=1
export VAGRANT_HOME=$HOME

export PATH=/usr/local/bin:/usr/local/sbin:~/bin:~/.rbenv/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/bin
export PATH="${ANYENV_ROOT}/bin:$PATH"
export PATH="$HOME/.chefdk/gem/ruby/2.1.0/bin:/opt/chefdk/bin:$PATH"

# anyenv
if which anyenv > /dev/null; then eval "$(anyenv init -)"; fi
# direnv
whence direnv >/dev/null && eval "$(direnv hook zsh)"


# peco設定
function peco-select-history() {
  local tac
  if which tac > /dev/null; then
    tac="tac"
  else
    tac="tail -r"
  fi
  BUFFER=$(history -n 1 | \
    eval $tac | \
    peco --query "$LBUFFER")
  CURSOR=$#BUFFER
  zle clear-screen
}
zle -N peco-select-history
bindkey '^r' peco-select-history

# git branch選択をpecoで
alias -g B='`git branch -a | peco --prompt "GIT BRANCH>" | head -n 1 | sed -e "s/^\*\s*//g"`'
# git remotebranch 選択をpecoで
alias -g R='`git remote | peco --prompt "GIT REMOTE>" | head -n 1`'

#grep color
alias grep='grep --color=auto'

# ghqディレクトリ
alias cdghq='cd $(ghq list -p | peco)'
# ghqディレクトリ削除
alias rmghq='rm -rf $(ghq list -p | peco)'
# bundle exec
alias be='bundle exec'
# vim
alias vi='vim'
# git
alias g='git'
# vagrant
alias v='vagrant'
alias fuck='$(thefuck $(fc -ln -1))'

eval "$(hub alias -s)"
