#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...
export PATH=/usr/local/bin:/usr/local/sbin:/Users/s_miyamoto/.rbenv/shims:/Users/s_miyamoto/.rbenv/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/X11/bin:/bin
export PATH="$HOME/.rbenv/bin:$PATH"
export PATH="$HOME/bin:$PATH"
export PATH=$HOME/.chefdk/gem/ruby/2.1.0/bin:/opt/chefdk/bin:$PATH
if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi
export GOPATH=/Users/s_miyamoto
export TERM=xterm-256color
export EDITOR='vim'
export SHELL='zsh'

# direnv
whence direnv >/dev/null && eval "$(direnv hook zsh)"

# peco設定
function peco-select-history() {
  local tac
  if which tac > /dev/null; then
    tac="tac"
  else
    tac="tail -r"
  fi
  BUFFER=$(history -n 1 | \
    eval $tac | \
    peco --query "$LBUFFER")
  CURSOR=$#BUFFER
  zle clear-screen
}
zle -N peco-select-history
bindkey '^r' peco-select-history

# git branch選択をpecoで
alias -g B='`git branch -a | peco --prompt "GIT BRANCH>" | head -n 1 | sed -e "s/^\*\s*//g"`'
# git remotebranch 選択をpecoで
alias -g R='`git remote | peco --prompt "GIT REMOTE>" | head -n 1`'

#grep color
alias grep='grep --color=auto'

# ghqディレクトリ
alias cdghq='cd $(ghq list -p | peco)'
# ghqディレクトリ削除
alias rmghq='rm -rf $(ghq list -p | peco)'
# bundle exec
alias be='bundle exec'
# vim
alias vi='vim'
# git
alias g='git'
# vagrant
alias v='vagrant'
alias fuck='$(thefuck $(fc -ln -1))'
