(source gnu)
(source melpa)
(source marmalade)

(depends-on "cask")
(depends-on "dired+")
(depends-on "atom-dark-theme")
(depends-on "auto-complete")
(depends-on "rainbow-delimiters")

;;; evil
(depends-on "evil")
(depends-on "evil-surround")

;;; keyConfig
(depends-on "bind-key")
(depends-on "key-chord")
(depends-on "multiple-cursors")

;;; autoSave
(depends-on "auto-save-buffers-enhanced")

;;; helm
(depends-on "helm")
(depends-on "helm-ag")
(depends-on "helm-ghq")

;;; modes
(depends-on "elixir-mode")
(depends-on "gitignore-mode")
(depends-on "haml-mode")
(depends-on "markdown-mode")
(depends-on "rspec-mode")
(depends-on "sass-mode")
(depends-on "web-mode")
(depends-on "yaml-mode")
(depends-on "yard-mode")

;;; flycheck
(depends-on "flycheck")
(depends-on "flycheck-cask")
(depends-on "flyspell")

;;; html
(depends-on "htmlize")

;;; ruby
(depends-on "rbenv")
(depends-on "ruby-block")
(depends-on "ruby-end")
(depends-on "rinari")
(depends-on "rubocop")
(depends-on "projectile-rails")
;; (depends-on "auto-highlight-symbol")

;;; elixir
(depends-on "alchemist")


;;; scala
;; (depends-on "ensime")
;; (depends-on "scala-mode2")

;;; git
;; (depends-on "magit")
;; (depends-on "git-gutter")
;; (depends-on "fringe-helper")
;; (depends-on "git-gutter-fringe")
;; (depends-on "git-gutter-fringe+")


;;; other
;; (depends-on "mode-compile")
;; (depends-on "dash")
;; (depends-on "drag-stuff")
;; (depends-on "exec-path-from-shell")
;; (depends-on "expand-region")
;; (depends-on "f")
;; (depends-on "highlight-symbol")
;; (depends-on "idle-highlight-mode")
;; (depends-on "multiple-cursors")
;; (depends-on "pallet")
;; (depends-on "prodigy")
;; (depends-on "projectile")
;; (depends-on "s")
;; (depends-on "smartparens")
;; (depends-on "smex")
;; (depends-on "use-package")
;; (depends-on "yasnippet")

(depends-on "smartrep")
